DB_DIR=./db
DB_PATH=db/dev.sqlite
DB_MIGRATIONS=./db/migrations

PG_USERNAME=admin
PG_PASSWORD=password
PG_DBNAME=example
PG_URL="postgres://${PG_USERNAME}:${PG_PASSWORD}@postgresql:5432/${PG_DBNAME}?sslmode=disable"

DATABASE_URL="${PG_URL} "
