DB_DIR=./db
DB_PATH=db/dev.sqlite
DB_MIGRATIONS=./db/migrations

PG_USERNAME=admin
PG_PASSWORD=password
PG_DBNAME=example
PG_URL="postgres://${PG_USERNAME}:${PG_PASSWORD}@postgresql:5432/${PG_DBNAME}?sslmode=disable"

# Exposed DB port, in case that you want to use with localhost in GUI
EXPOSED_DB_PORT=5555
DATABASE_URL="${PG_URL} "
